AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret
AWS_REGION=us-east-1
DISCORD_TOKEN=your_discord_token
DISCORD_CHANNEL_ID=1234567890
BACKUP_BUCKET=factorio-backups
# Set SERVER_IP to use an existing server instead of AWS EC2
SERVER_IP=
# These credentials are passed to AWS CLI commands that run on the EC2 instance
# to upload and restore backups.
SSH_KEY_PATH=/path/to/ssh.pem
SSH_USER=ec2-user
EC2_TEMPLATE=ec2_template.json
DOCKER_IMAGE=factoriotools/factorio:latest
# No longer required: backups are stored directly in S3.
# Objects with the same key will be replaced when using `aws s3 cp`.

DEBUG_LOG=0
# set to 1 to enable console logging
